<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 12</title>
</head>
<body>
   <div class="wrapper">

      <header class="header">
         <div class="header__container">
      
            <nav class="header__nav">
               <ul class="header__list">
                  <li class="header__item">
                     <a href="consult.html" class="header__link link">Website</a>
                  </li>
                  <li class="header__item">
                     <a href="#" class="header__link link">Practice</a>
                     <ul class="header__sub-menu practice-nav">
                        <li class="header__sub-item">
                           <a href="#" class="header__sub-link link">Position</a>
                           <ul class="practice-nav__menu">
                              <li class="practice-nav__item">
                                 <a href="#" class="practice-nav__link link">Absolute</a>
                              </li>
                              <li class="practice-nav__item">
                                 <a href="#" class="practice-nav__link link">Relative</a>
                              </li>
                              <li class="practice-nav__item">
                                 <a href="#" class="practice-nav__link link">Fixed</a>
                              </li>
                              <li class="practice-nav__item ">
                                 <a href="#" class="practice-nav__link link">Sticky</a>
                              </li>
                           </ul>
                        </li>
                        <li class="header__sub-item">
                           <a href="#" class="header__sub-link link">Z-index</a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </nav>
      
      
      
      
         </div>
      </header>

      <main class="page">
         <section class="page__practice practice">
            <div class="practice__container">

               <h1 class="practice__title" id="#practice">My practice</h1>

               <div class="practice__block">
                  <div class="practice__absolute-box box">
                     <div class="practice__cube practice__cube--red"><span>LIFE</span></div>
                     <div class="practice__cube practice__cube--green"><span>IS</span></div>
                     <div class="practice__cube practice__cube--blue"><span>GOOD</span></div>
                  </div>
                  
                  <div class="practice__relative-box box">
                     <div class="practice__cube practice__cube--orange"><span>LIFE</span></div>
                     <div class="practice__cube practice__cube--pink"><span>IS</span></div>
                     <div class="practice__cube practice__cube--yellowgreen"><span>GREAT</span></div>
                  </div>

                  <div class="practice__sticky-box box">
                     <h2 class="box__title">Scroll me :]</h2>
                     <div class="practice__cube practice__cube--darkolivegreen"><span>LIFE</span></div>
                     <p class="box__text">
                     Somewhere in life and yet on my way to anywhere<br>
                     a woman named Betris serves me coffee<br>
                     and she smiled as if she cares<br>
                     it reminds me of this painting<br>
                     that I think I've often seen<br>
                     the kings behind the counter<br>
                     serving coffee to James dean<br>
                     life is good, life is great<br>
                     life is unbelievable<br>
                     life is hard, life is cruel<br>
                     life is so beautiful<br>
                     ooh yeah ooh yeah<br>
                     la life is unbelievable<br>
                     oh yeah oh yeah<br>
                     la life is unbelievable</p>
                     <div class="practice__cube practice__cube--darkorange"><span>IS</span></div>
                     <p class="box__text">
                     On my way to garden city<br>
                     On my way to anywhere<br>
                     A guy named Patrick gives me directions<br>
                     and he smiles as if he cares<br>
                     it reminds me of this movie<br>
                     that I think I've often seen<br>
                     pretty much this situation<br>
                     except I'd still be Steve McQween</p>
                     <div class="practice__cube practice__cube--darkorchid"><span>HARD</span></div>
                     <p class="box__text">So what would you do if you wake tomorrow<br>
                     no more sorrows, your dreams came true<br>
                     so knock on wood and cross your fingers<br>
                     and count your blessings<br>
                     it might be you<br>
                     So what would you do if you wake tomorrow<br>
                     All your gray sky's turned blue<br>
                     how many days do you think your given<br>
                     so get on livin it's up to you</p>
                  </div>

                  <div class="practice__zindex-box box">
                     <h2 class="box__title">Scroll me :]</h2>
                     <div class="practice__cube cube cube--height practice__cube--lightsalmon"><span>LIFE</span></div>
                     <p class="box__text">
                        Somewhere in life and yet on my way to anywhere<br>
                        a woman named Betris serves me coffee<br>
                        and she smiled as if she cares<br>
                        it reminds me of this painting<br>
                        that I think I've often seen<br>
                        the kings behind the counter<br>
                        serving coffee to James dean<br>
                        life is good<br>
                        life is great<br>
                        life is unbelievable<br>
                        life is hard, life is cruel<br>
                        life is so beautiful<br>
                        ooh yeah ooh yeah<br>
                        la life is unbelievable<br>
                        oh yeah oh yeah<br>
                        la life is unbelievable</p>
                     <div class="practice__cube cube cube--height practice__cube--lightseagreen"><span>IS</span></div>
                     <p class="box__text">
                        On my way to garden city<br>
                        On my way to anywhere<br>
                        A guy named Patrick gives me directions<br>
                        and he smiles as if he cares<br>
                        it reminds me of this movie<br>
                        that I think I've often seen<br>
                        pretty much this situation<br>
                        except I'd still be Steve McQween</p>
                     <div class="practice__cube cube cube--height practice__cube--lightskyblue"><span>COOL</span></div>
                     <p class="box__text">So what would you do if you wake tomorrow<br>
                        no more sorrows, your dreams came true<br>
                        so knock on wood and cross your fingers<br>
                        and count your blessings<br>
                        it might be you<br>
                        So what would you do if you wake tomorrow<br>
                        All your gray sky's turned blue<br>
                        how many days do you think your given<br>
                        so get on livin it's up to you</p>
                     <p class="box__text">So what would you do if you wake tomorrow<br>
                        no more sorrows, your dreams came true<br>
                        so knock on wood and cross your fingers<br>
                        and count your blessings<br>
                        it might be you<br>
                        So what would you do if you wake tomorrow<br>
                        All your gray sky's turned blue<br>
                        how many days do you think your given<br>
                        so get on livin it's up to you</p>
                  </div>

                  <div class="practice__fixed-box">
                     <div class="practice__cube practice__cube--fix-red box-fixed box-fixed--left-red"><span>LIFE</span></div>
                     <div class="practice__cube practice__cube--fix-blue box-fixed box-fixed--left-blue"><span>IS</span></div>
                     <div class="practice__cube practice__cube--fix-orange box-fixed box-fixed--left-orange"><span>SO</span></div>
                     <div class="practice__cube practice__cube--fix-green box-fixed box-fixed--left-green"><span>BEAUTIFUL!</span></div>
                  </div>

                  <div class="practice__fixed-box">
                     <div class="practice__cube practice__cube--fix-red box-fixed box-fixed--right-red"><span>LIFE</span></div>
                     <div class="practice__cube practice__cube--fix-blue box-fixed box-fixed--right-blue"><span>IS</span></div>
                     <div class="practice__cube practice__cube--fix-orange box-fixed box-fixed--right-orange"><span>SO</span></div>
                     <div class="practice__cube practice__cube--fix-green box-fixed box-fixed--right-green"><span>BEAUTIFUL!</span></div>
                  </div>

               </div>

            </div>
         </section>


      </main>

      <footer class="footer">
         <div class="footer__container">
            <div class="footer__copyright">©2023 Alyona Gusarova</div>
         </div>
      </footer>

   </div>
</body>
</html>
