<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   <title>Lesson 20</title>
</head>

<body>
   <div class="wrapper">

      <header class="header">

         <div class="header__info info">
            <div class="info__container">

               <div class="info__coordinates">
                  <a href="#" target="_blank" class="info__link">24 Olive Street, Prairie, NY 53590</a>
                  <div class="info__mail">whitecollar@gmail.com</div>
               </div>

               <div class="info__user">
                  <div class="info__time">Mon - Fri: 8:00 am - 5:00 pm</div>
                  <ul class="info__social social">
                     <li class="social__item">
                        <a href="https://www.instagram.com/" class="social__link" target="_blank">
                           <img src="img/icon/insta.svg" alt="instagram">
                        </a>
                     </li>
                     <li class="social__item">
                        <a href="https://www.facebook.com/" class="social__link" target="_blank">
                           <img src="img/icon/facebook.svg" alt="facebook">
                        </a>
                     </li>
                     <li class="social__item">
                        <a href="https://twitter.com/" class="social__link">
                           <img src="img/icon/twitter.svg" alt="twitter" target="_blank">
                        </a>
                     </li>
                     <li class="social__item">
                        <a href="https://www.pinterest.com/" class="social__link">
                           <img src="img/icon/pintrest.svg" alt="pintrest" target="_blank">
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>

         <div class="header__navigation navigation">
            <div class="navigation__container">
               <a href="#" class="navigation__logo">
                  <img src="img/logo.svg" alt="logo">
               </a>

               <div class="navigation__menu menu">
                  <div class="menu__body">
                     <ul class="menu__list">
                        <li class="menu__item">
                           <a href="#" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                           <a href="#" class="menu__link">About Us</a>
                        </li>
                        <li class="menu__item menu__item--parent">
                           <a href="#" class="menu__link">Pages</a>
                           <div class="menu__submenu submenu">
                              <ul class="submenu__list">
                                 <li class="submenu__item">
                                    <a href="#" class="submenu__link">Page#1</a>
                                 </li>
                                 <li class="submenu__item">
                                    <a href="#" class="submenu__link">Page#2</a>
                                 </li>
                                 <li class="submenu__item">
                                    <a href="#" class="submenu__link">Page#3</a>
                                 </li>
                                 <li class="submenu__item">
                                    <a href="#" class="submenu__link">Page#4</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <li class="menu__item">
                           <a href="#" class="menu__link">Services</a>
                        </li>
                        <li class="menu__item">
                           <a href="#" class="menu__link">Blog</a>
                        </li>
                        <li class="menu__item">
                           <a href="#" class="menu__link">Contact Us</a>
                        </li>
                     </ul>

                     <a href="#" class="menu__btn-link">Get Consulting</a>

                     <button class="icon-menu">
                        <span></span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <main class="page">
         <section class="page__business business">
            <div class="business__container">

               <div class="business__info info-business">
                  <div class="info-business__label label">How We Work</div>
                  <h2 class="info-business__title title">To Get Your Business To The Next Level</h2>
                  <div class="info-business__text">
                     <p>Leverage agile frameworks to provide synopsis for high level overviews.Iterative approaches to corporate strategy foster collaborative thinking to further the overal.</p>
                  </div>

                  <div class="info-business__box box">
                     <!--размеры!!!!-->
                     <div class="box__items">
                        <span class="box__number">512+</span>
                        <span class="box__text">project</span>
                     </div>
                     <div class="box__info">
                        <p>We have <span>50+</span> years of experience. We offer <span>whitecollar</span> services to you</p>
                     </div>
                  </div>

                  <ul class="info-business__descr descr">
                     <li class="descr__item">
                        <h3 class="descr__title">Planning</h3>
                        <div class="descr__info">
                           <p>Leverage agile frameworks to provide synopsis for high level overviews.</p>
                        </div>
                     </li>
                     <li class="descr__item">
                        <h3 class="descr__title">Briefing</h3>
                        <div class="descr__info">
                           <p>Leverage agile frameworks to provide synopsis for high level approaches</p>
                        </div>
                     </li>
                     <li class="descr__item">
                        <h3 class="descr__title">Evaluation</h3>
                        <div class="descr__info">
                           <p>Leverage agile frameworks to provide synopsis for high level overviews Iterative.</p>
                        </div>
                     </li>
                  </ul>

               </div>

               <div class="business__data data">
                  <div class="data__label label">Book Now</div>
                  <h2 class="data__title title">Get Free Business Appointment</h2>

                  <form method="GET" enctype="multipart/form-data" class="data__form form" action="#">
                     <input type="text" class="form__field" name="name" placeholder="Yourname" required>
                     <input type="email" class="form__field" name="email" placeholder="Email Address" required>
                     <input type="tel" class="form__field" name="phone" placeholder="Phone Number" required>
                     <div class="form__box">
                        <input type="date" class="form__field form__field--date" name="date" placeholder="Date" required>
                        <input type="time" class="form__field form__field--time" name="time" placeholder="Time" required>
                     </div>
                     <textarea name="descr" class="form__field form__field--textarea" placeholder="Service Description" autocomplete="off"></textarea>
                     <button class="form__button" type="submit">Submit</button>
                  </form>
               </div>

            </div>
         </section>
      </main>


      <footer class="footer">
         <div class="footer__container">
            <div class="footer__box footer__box--top">
               <a href="" class="footer__link">
                  <img src="img/logo-footer.svg" alt="logo" class="footer__logo">
               </a>
               
               <ul class="footer__list">

                  <li class="footer__item footer__item--tel">
                     <a href="#" class="footer__link">
                        <h4 class="footer__title">Call Us</h4>
                        <div class="footer__info">+01 569 896 654</div>
                     </a>
                  </li>

                  <li class="footer__item footer__item--mail">
                     <a href="#" class="footer__link">
                        <h4 class="footer__title">Mail Us</h4>
                        <div class="footer__info">Info@Example.com</div>
                     </a>
                  </li>

                  <li class="footer__item footer__item--location">
                     <a href="#" class="footer__link">
                        <h4 class="footer__title">Location</h4>
                        <div class="footer__info">Amsterdam, 109-74</div>
                     </a>
                  </li>
               </ul>
            </div>

            <div class="footer__box footer__box--bottom">

               <div class="footer__copyright">Copyright © <span class="span-green">WhiteCollar</span> | Designed by <span class="span-violet">VictorFlow</span> Templates - Powered by Webflow</div>

               <div class="footer__social-area">
                  <div class="footer__text">Follow :</div>
                  <ul class="footer__social social">
                     <li class="social__item">
                        <a href="https://www.instagram.com/" class="social__link" target="_blank">
                           <img src="img/icon/insta.svg" alt="instagram">
                        </a>
                     </li>
                     <li class="social__item">
                        <a href="https://www.facebook.com/" class="social__link" target="_blank">
                           <img src="img/icon/facebook.svg" alt="facebook">
                        </a>
                     </li>
                     <li class="social__item">
                        <a href="https://twitter.com/" class="social__link">
                           <img src="img/icon/twitter.svg" alt="twitter" target="_blank">
                        </a>
                     </li>
                     <li class="social__item">
                        <a href="https://www.pinterest.com/" class="social__link">
                           <img src="img/icon/pintrest.svg" alt="pintrest" target="_blank">
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>

</html>