<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 16</title>
</head>

<body>
   <div class="wrapper">

      <header class="header">
         <h1 class="header__title">Forms</h1>
      </header>


      <main class="page">

         <section class="page__contacts contacts">
            <div class="contacts__container">
               <h3 class="contacts__subtitle">Contact Us</h3>
               <h2 class="contacts__title">Request A Call Back !</h2>
         
               <form class="contacts__form form" action="/submit_contacts" enctype="multipart/form-data">
                  <div class="form__body">
         
                     <div class="form__item">
                        <input type="text" name="name" placeholder="Your Name" required>
                     </div>
                     <div class="form__item">
                        <input type="tel" name="phone" placeholder="Phone Number" required>
                     </div>
                     <div class="form__item">
                        <input type="email" name="email" placeholder="Email Address" required>
                     </div>
                     <div class="form__item">
                        <input type="text" name="subject" placeholder="Subject" required>
                     </div>
         
                     <div class="form__item form__item--textarea">
                        <textarea name="message" placeholder="Message..."></textarea>
                     </div>
                  </div>
         
                  <div class="form__btn">
                     <button class="form__button" type="submit">Submit</button>
                  </div>
         
               </form>
            </div>
         </section>


         <section class="page__info info">
            <div class="info__container">
         
               <h2 class="info__title">My Info</h2>
               <h3 class="info__subtitle subtitle">Add Address</h3>
         
               <form class="info__form form-info" enctype="multipart/form-data" action="/submit_info">
                  <div class="form-info__body">
         
                     <!--First name-->
                     <div class="form-info__item">
                        <label class="form-info__label label-all" for="name">First Name*</label>
                        <input class="form-info__input input-all" id="name" autocomplete="on" placeholder="First Name" name="name" type="text">
                     </div>
                     <!--Last name-->
                     <div class="form-info__item">
                        <label class="form-info__label label-all" for="last-name">Last Name*</label>
                        <input class="form-info__input input-all" id="last-name" autocomplete="on" placeholder="Last Name" name="last-name" type="text">
                     </div>
                     <!--Country-->
                     <div class="form-info__item">
                        <label class="form-info__label label-all" for="country">Country / Region*</label>
                        <input class="form-info__input input-all" id="country" autocomplete="on" placeholder="Country / Region" name="country" type="text">
                     </div>
                     <!--Company name-->
                     <div class="form-info__item">
                        <label class="form-info__label label-all" for="company">Company Name</label>
                        <input class="form-info__input input-all" id="company" autocomplete="on" placeholder="Company (optional)" name="company" type="text">
                     </div>
                     <!--Street Address-->
                     <div class="form-info__item">
                        <label class="form-info__label label-all" for="street">Street Address*</label>
                        <input class="form-info__input input-all" id="street" autocomplete="on" placeholder="House number and street name" name="street" type="text">
                     </div>
                     <!--Apt, suite, unit-->
                     <div class="form-info__item">
                        <label class="form-info__label label-all" for="apt">Apt, suite, unit*</label>
                        <input class="form-info__input input-all" id="apt" autocomplete="on" placeholder="apartment, suite, unit, etc. (optional)" name="apt" type="text">
                     </div>
                     <!--City-->
                     <div class="form-info__item">
                        <label class="form-info__label label-all" for="city">City*</label>
                        <input class="form-info__input input-all" id="city" autocomplete="on" placeholder="Town / City" name="city" type="text">
                     </div>
         
                     <!--select State-->
                     <div class="form-info__item form-info__item--select">
                        <label class="form-info__label" for="state">State*</label>
                        <select class="form-info__select select-all" name="state" id="state">
                           <option value="state" disabled selected>State</option>
                           <option value="Arizona">Arizona</option>
                           <option value="California">California</option>
                           <option value="Florida">Florida</option>
                           <option value="Iowa">Iowa</option>
                           <option value="Louisiana">Louisiana</option>
                        </select>
                     </div>
         
                     <!--Phone-->
                     <div class="form-info__item">
                        <label class="form-info__label label-all" for="phone">Phone*</label>
                        <input class="form-info__input input-all" id="phone" autocomplete="on" placeholder="Phone" name="phone" type="text">
                     </div>
                     <!--Postal code-->
                     <div class="form-info__item">
                        <label class="form-info__label label-all" for="code">Postal Code*</label>
                        <input class="form-info__input input-all" id="code" autocomplete="on" placeholder="Postal Code" name="code" type="text">
                     </div>
         
                     <!--Delivery instruction-->
                     <div class="form-info__item form-info__item--textarea">
                        <label class="form-info__label" for="instruction">Delivery Instruction</label>
                        <textarea class="form-info__input form-info__textarea" name="instruction" placeholder="Delivery Instruction" id="instruction"></textarea>
                     </div>
                  </div>
         
         
                  <!--Checkbox-->
                  <div class="form-info__checkbox checkbox-info">
                     <div class="checkbox-info__item">
                        <input class="checkbox-info__input" id="shipping-address" name="shipping-address" type="checkbox">
                        <label class="checkbox-info__label" for="shipping-address">Set as default shipping address</label>
                     </div>

                     <div class="checkbox-info__item">
                        <input class="checkbox-info__input" id="billing-address"  name="billing-address" type="checkbox">
                        <label class="checkbox-info__label" for="billing-address">Set as default billing address</label>
                     </div>
                  </div>
         
                  <!--Buttons-->
                  <div class="info__button button-info">
                     <button class="button-info__item button-info__item--submit" type="submit" id="submit_info">Save</button>
                     <button class="button-info__item button-info__item--reset" type="reset">Cancel</button>
                  </div>
         
               </form>
            </div>
         </section>

         <section class="page__checkout checkout">
            <div class="checkout__container">
         
               <div class="checkout__box">
                  <h2 class="checkout__title">Check Out</h2>
                  <h3 class="checkout__subtitle-billing subtitle">Billing Details</h3>
         
                  <form class="checkout__form form-checkout" enctype="multipart/form-data" action="/submit_checkout">
                     <div class="form-checkout__body">
         
                        <!--First name-->
                        <div class="form-checkout__item">
                           <label for="f-name" class="form-checkout__label label-all">First Name*</label>
                           <input type="text" class="form-checkout__input input-all" id="f-name" autocomplete="on" placeholder="First Name" name="f-name">
                        </div>
         
                        <!--Last name-->
                        <div class="form-checkout__item">
                           <label for="l-name" class="form-checkout__label label-all">Last Name*</label>
                           <input type="text" class="form-checkout__input input-all" id="l-name" autocomplete="on" placeholder="Last Name" name="l-name">
                        </div>
         
                        <!--Country / Region-->
                        <div class="form-checkout__item">
                           <label for="country-checkout" class="form-checkout__label label-all">Country / Region*</label>
                           <input type="text" class="form-checkout__input input-all" id="country-checkout" placeholder="Country / Region*" autocomplete="on" name="country">
                        </div>
         
                        <!--Company Name-->
                        <div class="form-checkout__item">
                           <label for="company-checkout" class="form-checkout__label label-all">Company Name*</label>
                           <input type="text" class="form-checkout__input input-all" id="company-checkout" autocomplete="on" placeholder="Company (optional)" name="company">
                        </div>
         
                        <!--Street Address-->
                        <div class="form-checkout__item">
                           <label for="str-adress" class="form-checkout__label label-all">Street Address*</label>
                           <input type="text" class="form-checkout__input input-all" id="str-adress" autocomplete="on" placeholder="House number and street name" name="str-adress">
                        </div>
         
                        <!--Apt, suite, unit-->
                        <div class="form-checkout__item">
                           <label for="apt-unit" class="form-checkout__label label-all">Apt, suite, unit*</label>
                           <input type="text" class="form-checkout__input input-all" id="apt-unit" autocomplete="on" placeholder="apartment, suite, unit, etc. (optional)" name="apt-unit">
                        </div>
         
                        <div class="form-checkout__box">
                           <!--City-->
                           <div class="form-checkout__item form-checkout__item--small">
                              <label for="city-town" class="form-checkout__label label-all">City*</label>
                              <input type="text" class="form-checkout__input input-all" id="city-town" autocomplete="on" placeholder="Town / City" name="city-town">
                           </div>
         
                           <!--selected State-->
                           <div class="form-checkout__item form-checkout__item--small form-checkout__item--select">
                              <label for="state-checkout" class="form-checkout__label label-all">State*</label>
                              <select name="state-checkout" id="state-checkout" class="form-checkout__select select-all">
                                 <option value="state" disabled selected>State</option>
                                 <option value="Arizona">Arizona</option>
                                 <option value="California">California</option>
                                 <option value="Florida">Florida</option>
                                 <option value="Iowa">Iowa</option>
                                 <option value="Louisiana">Louisiana</option>
                              </select>
                           </div>
         
                           <!--Postal Code-->
                           <div class="form-checkout__item form-checkout__item--small">
                              <label for="postal-code" class="form-checkout__label label-all">Postal Code*</label>
                              <input type="text" class="form-checkout__input input-all" id="postal-code" autocomplete="on" placeholder="Postal Code" name="postal-code">
                           </div>
                        </div>
         
                        <!--Phone-->
                        <div class="form-checkout__item">
                           <label for="phone-checkout" class="form-checkout__label label-all">Phone*</label>
                           <input type="tel" class="form-checkout__input input-all" id="phone-checkout" autocomplete="on" placeholder="Phone" name="phone-checkout">
                        </div>
                     </div>
         
                     <div class="checkout__btn">
                        <button class="checkout__button" type="submit" id="submit_checkout">Continue to delivery</button>
                     </div>
                     
         
                     <!--Checkbox-->
                     <div class="checkout__checkbox checkbox-checkout">
                        <div class="checkbox-checkout__item">
                           <input type="checkbox" name="faster-checkout" class="checkbox-checkout__input" id="faster-checkout">
                           <label for="faster-checkout" class="checkbox-checkout__label">Save my information for a faster checkout</label>
                        </div>
                     </div>
                  </form>
               </div>
         
               <form action="#" class="checkout__address" enctype="multipart/form-data">
                  <!--shipping address-->
                  <div class="checkout__box">

                     <h3 class="checkout__subtitle-shipping subtitle">Shipping Address</h3>
                     <div class="checkout__label">Select the address that matches your card or payment method.</div>
            
                     <div class="checkout__info info-box address">
                        <div class="address__item">
                           <input type="radio" class="address__input" name="address" id="address-s" value="save-address">
                           <label for="address-s" class="address__label">Same as Billing address</label>
                        </div>
               
                        <div class="address__item">
                           <input type="radio" class="address__input" name="address" id="addres-d" value="different-address">
                           <label for="addres-d" class="address__label">Use a different shipping address</label>
                        </div>
                     </div>

                  </div>
               <!--shipping method-->
                  <div class="checkout__box">

                     <h3 class="checkout__subtitle-method subtitle">Shipping Method</h3>
         
                     <div class="checkout__info info-box">
                        <div class="info-box__text item-decor">Arrives by Monday, June 7</div>
                        <div class="info-box__item item-decor">
                           <div class="info-box__text-box">
                              <div class="info-box__text">Delivery Charges</div>
                              <div class="info-box__text">$5.00</div>
                           </div>
                        <div class="info-box__note">Additional fess may apply</div>
                        </div>
                     </div>

                  </div>
         
               <!--payment method-->
                  <div class="checkout__box">

                     <h3 class="checkout__subtitle-payment subtitle">Payment Method</h3>
                     <div class="checkout__label">All transactions are secure and encrypted.</div>
            
                     <div class="checkout__info checkout__info--pay info-box payment">
                        <!--credit card-->
                        <div class="checkout__item form-payment">
                           <div class="form-payment__item">
                              <input type="radio" class="form-payment__input" name="payment" id="payment-card" value="credit-card">
                              <label for="payment-card" class="form-payment__label span-label">
                                 <span class="span-label__title">Credit Card</span>
                                 <span class="span-label__subtitle">We accept all major credit cards.</span>
                              </label>
                           </div>
                        </div>
                        <!--payment (img)-->
                        <div class="payment__box">
                           <a href="#" class="payment__link">
                              <img src="img/payment/gpay.svg" alt="g-pay">
                           </a>
                           <a href="#" class="payment__link">
                              <img src="img/payment/visa.svg" alt="visa">
                           </a>
                           <a href="#" class="payment__link">
                              <img src="img/payment/paypal.svg" alt="pay-pal">
                           </a>
                           <a href="#" class="payment__link">
                              <img src="img/payment/paypass.svg" alt="pay-pass">
                           </a>
                        </div>
                        <!--payment form-->
                        <div class="payment__form payment__item form-payment">
                           <div class="form-payment__item-form">
                              <input class="form-payment__input-form" placeholder="Card number" name="card-number" type="tel">
                              <input type="text" class="form-payment__input-form" name="name-of-card" placeholder="Name of card">
                              <input class="form-payment__input-form" autocomplete="on" name="date" type="tel" placeholder="Expiration date (MM/YY)">
                              <input type="password" class="form-payment__input-form" placeholder="Security Code">
                           </div>
                        </div>

                        <!--cash on delivery-->
                        <div class="payment__form payment__item form-payment">
                           <div class="form-payment__item">
                              <input type="radio" class="form-payment__input" name="payment" id="payment-cash" value="cash">
                              <label for="payment-cash" class="form-payment__label span-label">
                                 <span class="span-label__title">Cash on delivery</span>
                                 <span class="span-label__subtitle">Pay with cash upon delivery.</span>
                              </label>
                           </div>
                        </div>

            
                        <div class="payment__form payment__item form-payment">
                           <div class="form-payment__item">
                              <input type="radio" class="form-payment__input" name="payment" id="payment-paypol" value="paypol">
                              <label for="payment-paypol" class="form-payment__label form-payment__label--bold">Paypol</label>
                           </div>
                        </div>
            
            
                     </div>
            
                     <button type="submit" class="checkout__button">Pay Now</button>
                  </div>

               </form>
            </div>
         </section>

      </main>

      <footer class="footer">
         <h2 class="footer__title">Helen Gusar 2024</h2>
      </footer>

   </div>
</body>