<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Document</title>
</head>
<body>
   

   <div class="header__navigation navigation">
      <div class="navigation__container">

         <!--логотип-->
         <div class="navigation__logo logo">
            <a href="#" class="logo__link">
               <img src="img/logo.svg" alt="logo-vector">
            </a>
            <a href="#" class="logo__link logo__link--text">WhiteCo<span>ll</span>ar</a>
         </div>

         <!--меню-->
         <div class="navigation__menu menu">
            <div class="menu__body">
               <ul class="menu__list">
                  <li class="menu__item">
                     <a href="#" class="menu__link">Home</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">About Us</a>
                  </li>
                  <li class="menu__item menu__item--parent">
                     <a href="#" class="menu__link">Pages</a>
         
                     <!--під-меню-->
                     <div class="menu__submenu submenu">
                        <ul class="submenu__list">
                           <li class="submenu__item">
                              <a href="#" class="submenu__link">Page#1</a>
                           </li>
                           <li class="submenu__item">
                              <a href="#" class="submenu__link">Page#2</a>
                           </li>
                           <li class="submenu__item">
                              <a href="#" class="submenu__link">Page#3</a>
                           </li>
                           <li class="submenu__item">
                              <a href="#" class="submenu__link">Page#4</a>
                           </li>
                        </ul>
                     </div>
         
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">Services</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">Blog</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">Contact Us</a>
                  </li>
               </ul>
         
               <!--кнопка для бургеру-->
               <button class="icon-menu">
                  <span></span>
               </button>
            </div>
         
         </div>

         <!--кнопка-посилання-->
         <a href="#" class="navigation__btn-link">Get Consulting</a>

      </div>
   </div>
</body>
</html>